|RCA
C <= FullAdder:inst4.Cout
A[0] => HalfAdder:inst.A
A[1] => FullAdder:inst2.A
A[2] => FullAdder:inst3.A
A[3] => FullAdder:inst4.A
B[0] => HalfAdder:inst.B
B[1] => FullAdder:inst2.B
B[2] => FullAdder:inst3.B
B[3] => FullAdder:inst4.B
S[0] <= HalfAdder:inst.S
S[1] <= FullAdder:inst2.S
S[2] <= FullAdder:inst3.S
S[3] <= FullAdder:inst4.S


|RCA|FullAdder:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RCA|FullAdder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RCA|FullAdder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
Cin => inst2.IN1
Cin => inst3.IN1
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|RCA|HalfAdder:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


