# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:07:12  December 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CounterUpDown_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY CounterUpDownBCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:07:12  DECEMBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE MUX2_1_1bit.bdf
set_global_assignment -name BDF_FILE GSegment.bdf
set_global_assignment -name BDF_FILE FSegment.bdf
set_global_assignment -name BDF_FILE ESegment.bdf
set_global_assignment -name BDF_FILE DSegment.bdf
set_global_assignment -name BDF_FILE CSegment.bdf
set_global_assignment -name BDF_FILE BSegment.bdf
set_global_assignment -name BDF_FILE BCD_Decoder.bdf
set_global_assignment -name BDF_FILE ASegment.bdf
set_global_assignment -name BDF_FILE CounterUpDownBCD.bdf
set_global_assignment -name BDF_FILE CounterUpDown.bdf
set_global_assignment -name BDF_FILE MUX_4x2_1bit.bdf
set_global_assignment -name BDF_FILE FrequencyDivider.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CounterUpDown_SimulacaoVWF.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Arthur/Documents/inf01058-projetos/LAB06/CounterUpDown_SimulacaoVWF.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E3 -to D[7]
set_location_assignment PIN_H7 -to D[6]
set_location_assignment PIN_J7 -to D[5]
set_location_assignment PIN_G5 -to D[4]
set_location_assignment PIN_G4 -to D[3]
set_location_assignment PIN_H6 -to D[2]
set_location_assignment PIN_H5 -to D[1]
set_location_assignment PIN_J6 -to D[0]
set_location_assignment PIN_D2 -to sel[1]
set_location_assignment PIN_E4 -to sel[0]
set_location_assignment PIN_F1 -to reset
set_location_assignment PIN_F13 -to out_BCD_0[6]
set_location_assignment PIN_F12 -to out_BCD_0[5]
set_location_assignment PIN_G12 -to out_BCD_0[4]
set_location_assignment PIN_H13 -to out_BCD_0[3]
set_location_assignment PIN_H12 -to out_BCD_0[2]
set_location_assignment PIN_F11 -to out_BCD_0[1]
set_location_assignment PIN_E11 -to out_BCD_0[0]
set_location_assignment PIN_A15 -to out_BCD_1[6]
set_location_assignment PIN_E14 -to out_BCD_1[5]
set_location_assignment PIN_B14 -to out_BCD_1[4]
set_location_assignment PIN_A14 -to out_BCD_1[3]
set_location_assignment PIN_C13 -to out_BCD_1[2]
set_location_assignment PIN_B13 -to out_BCD_1[1]
set_location_assignment PIN_A13 -to out_BCD_1[0]
set_location_assignment PIN_G21 -to clock
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/ArthurPrediger/Documents/inf01058-projetos/LAB06/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top